{
  "name": "mm_framework",
  "version": "1.1.6",
  "description": "这是超级美眉服务端框架，用于快速构建应用。",
  "main": "index.js",
  "scripts": {
    "test": "node ./demo/index.js",
    "dev": "cross-env NODE_ENV=development nodemon ./demo/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://qiuwenwu91/mm_framework.git"
  },
  "keywords": [
    "超级美眉",
    "游戏",
    "物联网",
    "服务端",
    "框架",
    "MM",
    "game",
    "iot",
    "server",
    "framework"
  ],
  "author": "邱文武",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-body": "^5.0.0",
    "koa-compress": "^5.1.0",
    "koa-send": "^5.0.1",
    "koa-websocket": "^7.0.0",
    "mm_check": "^1.4.4",
    "mm_excel": "^1.0.8",
    "mm_expand": "^1.5.1",
    "mm_koa_proxy": "^1.0.0",
    "mm_machine": "^1.5.4",
    "mm_mongodb": "^1.3.9",
    "mm_mqtt": "^1.0.3",
    "mm_mysql": "^1.7.1",
    "mm_redis": "^1.3.9",
    "mm_ret": "^1.3.7",
    "mm_session": "^1.4.1",
    "mm_statics": "^1.4.0",
    "mm_tpl": "^2.1.4",
    "mm_xml": "^1.1.3",
    "mosca": "^2.8.3",
    "mqtt": "^4.3.7"
  }
}
